hexNumbers = {
    '0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9,
    'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15
}

def hexanumber(i):
    
    if type(i) == str:
        for char in i:
            if char not in hexNumbers:
                return print('None')

        a = len(i) - 1 ##1
        b = 0
        d = 0
        while a > -1:
            p = 16**a
            q = hexNumbers[i[d]]
            b = (q * p) + b
            a = a - 1
            d = d+1
        return b
    else:
       return 'null'
         
    
hexanumber('4B2A167B316')
